<html>
<head>
    <style>
        body
        {
            font-family: 'Courier New', Courier, monospace;

        }
        .content
        { 
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .post_title
        {
            text-align: left;
            font-weight: bold;
        }
        .date_time
        {
            font-weight: bold;
            
        }
        a
        {
            color: black;
            text-decoration: none;

        }
        .menu
        {
            font-weight: bold;
            font-size: medium;       
        }
        

    </style>
</head>
<body>

<div class = "content">
    <div class = "menu">
        <a href = "main/">Главная</a>
        <a href = "http://127.0.0.1:8000/main/dtf">DTF</a>
        <a href = "http://127.0.0.1:8000/main/vg">VG Times</a>
        <a href = "http://127.0.0.1:8000/main/igrm">Igromania</a>
    </div>
    <hr/>
    {% for post in posts %}
        <br>
        <h2 class = "post_title">
        {{post.title}}
        </h2>
        <br>
        <div class = "date_time">
        {{post.date}} | {{post.time}}
        </div>
        <br>
        {{post.text}}
        <br>
        <hr/>
    {% endfor%}
</div>
</body>
</html>